# CanvasOutput

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/io/github/stream29/agent/: Agent.kt  App.kt  ChatApi.kt  LoggingMutableList.kt  Prompt.kt  Query.kt  QueryContext.kt  Retry.kt  Scripting.kt  Serialization.kt  ThoughtPhases.kt
app/src/main/kotlin/io/github/stream29/segmentedmodel/app/: App.kt  ChatApi.kt  Global.kt  Logging.kt  Prompt.kt  Retry.kt  Scripting.kt  Serialization.kt
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/kotlin/io/github/stream29/segmentedmodel/model/: Logging.kt  LoggingChatApiProvider.kt
